body{
    color: white;
    
}


.principal-history{

    /* margin-right: 4.16%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.principal-history .rectangle:first-child {
    margin-top: 20px;
}


.rectangle{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;
    
}

.pages-historial{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}


.pages-historial label{
    font-weight: bold;
    margin: 20px;
}
.modify-num-page-icon{
    cursor: pointer;
}