
.page-newPass{
    display: grid;
    grid-template-areas: "header-aH"
                         "body-aH";
    grid-template-rows: 30% 70%;

    height: 900px;
}

.header-newPass{
    grid-area: header-aH;
    display: grid;
    align-self: center;
    

}

.logo-newPass{

    justify-content: center;

    display: flex;
    justify-self: center;
    

    
}
.logonewPass{
    width: 500px;
    height: auto;


}



.bodynewPass{
    grid-area: body-aH;
    display:  grid;
    
}


.rectangleNewPass{
    background-color: #404040;
    border-radius: 10px;
    width: 60%;
    height: 85%;
    display: flex;
    justify-self: center;
    align-self: center;

    justify-content: center;
    display: grid;
    grid-template-areas:    "title"
                            "inp3"
                            "inp1"
                            "inp2"
                            "but";
}

.input1{
    background-color: #9e9e9e;
    border-radius: 10px;
    width: 75%;
    height: 30%;
    margin-left: 12.5%;
    margin-top: 0.25%;
    font-size: large;
    padding: 1%;
}
.buttonA{
    grid-area: but;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width: 100%;
}
.button{

    background-color:#fba92c;
    border-radius: 10px;
    width: 70%;
   
}