:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}

.principal-home{
    
    display:flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 60px;
    margin-top: 20px;
                       
    
}



.routines-home{

    
    width: 57%;
    margin-top: 10px;
    margin-bottom: 10px;

    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.routine-home{
    width: 31%;
    background-color: var(--color-primary);
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;

}

.routine-home .iniciar-training-home{
    width: 40%;
    height: 18%;
    border-radius: 10px;
    background-color: #fba92c;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}


.principal-home .rectangle {

    width: 100%;
    height: 93%;
    margin-top: 10px;
    margin-bottom: 10px;

    
}

.lastFriendTraining{
    width: 57%;
}