
.page-adminEditExercise{
    display: grid;
    grid-template-areas: "header-aH"
                         "body-aH";
    grid-template-rows: 10% 95%;

    height: 900px;
}

.header-adminEditExercise{
    grid-area: header-aH;
    display: grid;
    align-self: center;
    grid-template-areas: "cross logo-aH dropDown-aH";
    grid-template-columns: 4.16% auto 4.16%;

    


}

.logo-adminEditExercise{
    grid-area: logo-aH;
    /* margin-left: 5%; */
    justify-content: center;

    display: flex;
    justify-self: center;
    

    
}
.logoAdminEditExercise{
    width: 200px;
    height: auto;


}

.drop-adminEditExercise{
    grid-area: dropDown-aH;

    margin-left: -20%;

}

.cross-adminEditExercise{
    grid-area: cross;
}


.bodyAdminEditExercise{
    grid-area: body-aH;
    display:  grid;
    grid-template-areas:    "body1-aH" 
                            "body2-aH"
                            "body3-aH"
                            "body4-aH"
                            "body5-aH";
    
    grid-template-rows: 10% 20% 25% 35% 10%;
}

.body1AdminEditExercise{
    grid-area: body1-aH;
    display: grid;
    grid-template-areas: "title buttonBody1";
    grid-template-columns: 70% 30%;

}



.body1AdminEditExerciseButton{
    grid-area: buttonBody1 ;
    background-color:#f00;
    border-radius: 10px;
    width: 35%;
    height: 70%;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.body2AdminEditExercise{
    grid-area: body2-aH;
}
.body3AdminEditExercise{
    grid-area: body3-aH;
    display: grid;
    grid-template-areas:    "title1Area3"
                            "title2Area3";
    grid-template-rows: 20% auto;


}
.body4AdminEditExercise{
    grid-area: body4-aH;
}



.buttonArea-adminEditExercise{
    grid-area: body5-aH;
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin-top: 0.5%;
    /* background-color:#bbb7b1; */
    /* margin-left: 4%; */

}

.button-adminEditExercise{
    background-color:#fba92c;
    border-radius: 10px;
    width: 30%;
    /* margin-left: 7%; */
}

.inputBody2{
    background-color: #404040;
    border-radius: 10px;
    width: 75%;
    height: 30%;
    margin-left: 12.5%;
    margin-top: 0.25%;
    font-size: large;
    padding: 1%;
}
.inputBody4{
    background-color: #404040;
    border-radius: 10px;
    width: 75%;
    height: 80%;
    margin-left: 12.5%;
    margin-top: 0.25%;
    font-size: large;
    padding: 1%;
}

.musculos{
    /* background-color: #fba92c; */
    width: 80%;
    height: 80%;
    grid-area: title2Area3;
    justify-self: center;
    display: flex;
    justify-content:space-evenly ;
    margin-top: 2%;
    
}