:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}

.page-list-friends{
    min-height: 860px;
    display: grid;
    grid-template-areas: "cruz-list-friends content-list-friends";
    grid-template-columns: 4% auto;

}

.cruz-list-friends{
    grid-area: cruz-list-friends;
}

.content-list-friends {
    grid-area: content-list-friends;
}

.titulo-list-friends {
    color: var(--color-third);
    font-size: 400%;
    font-weight: bold;
    text-align: center;
    margin-right: 4%;
    margin-top: 2%;
}

.principal-list {
    display: grid;
    margin-top: 3%;
    grid-template-columns: "busqueda-form-friends list-friends";
}

.busqueda-form-friends {
    margin-left: 37%;
}


.busqueda-friends {
    border: 3px solid var(--color-third);
    border-radius: 10px;
    font-size: 25px;
    background-color: var(--color-text);
    color: var(--color-black);
}

.list-friends {
    margin-top: 2%;
    align-items: center;
    justify-content: center;
}

.friend{
    background-color: var(--color-primary);
    width: 40%;
    display: grid;
    grid-template-areas: "foto-friend nick-friend cruz";
    grid-template-columns: 10% 70% auto;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.foto-friend{
    grid-area: foto-friend;
    display:flex;
    justify-content: center;
    align-items: center;
}

.nick-friend{
    margin-left: 2%;
    grid-area: nick-friend;
    display:flex;
    justify-content: flex-start;
    font-weight: bold;
    align-items: center;
    color: var(--color-text)
}

.cruz {
    grid-area: cruz;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3%;
    color: var(--color-third)
}


.user-not-friend {
    background-color: var(--color-primary);
    width: 40%;
    display: grid;
    grid-template-areas: "foto-friend nick-friend anadir-friend";
    grid-template-columns: 10% 70% auto;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.anadir-friend {
    grid-area: anadir-friend;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.solicitud-amistad{
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}

.user-request {
    background-color: var(--color-primary);
    width: 40%;
    display: grid;
    grid-template-areas: "foto-friend nick-friend anadir-friend-request cruz-request";
    grid-template-columns: 10% 60% auto auto;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}


.anadir-friend-request {
    grid-area: auto;
    display: flex;
    align-self: center;
}

.cruz-request {
    grid-area: auto;
    color: var(--color-third);
    display: flex;
    justify-self: center;
    align-self: center;
}
