.sidebar{
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    

}

.sidebar .sidebar-options{
    background-color: var(--color-third);
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    height: 7%;
    margin-right: 18%;
    margin-left: 18%;
    border-radius: 10px;
    
}
.sidebar li{
    color: black;
}

.icon-sidebar-false{
    margin-top: 25%;
    margin-left: 10%;
    cursor: pointer;
}
.icon-sidebar-true{
    margin-top: 5.4%;
    margin-left: 2.4%;
    cursor: pointer;
}