/* @tailwind base;
@tailwind components;
@tailwind utilities; */


:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}



* {
    margin: 0;
    padding: 0; 
    text-decoration: none;
    list-style: none;
}

.pageLogin{
    position:absolute;
    top:  45%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pageLogin .img-logo{

    width: 250px;
    height: auto;
   
    justify-content: center;
    
}
.header {
    margin-top: 20px;
    display: grid;  
    grid-template-areas: "logo photo-user";
    grid-template-columns: auto 4.16%;

}
.header .img-logo{

    width: 200px;
    height: auto;
    justify-content: center;
    
    
}
.header .icon-user{
 grid-area: photo-user;
  


  
}
.header .logo{
    grid-area: logo;
    display:flex;
    justify-content: center;
    

    
}
.icon-bars-menu{
    grid-area: bars-menu;

   
}


.pageLogin .logo{
    display: grid;
    justify-content: center;
    
    margin-bottom: 40px;
}

.form-login {
    
    display:flex;
    flex-direction: column;

}

.form-login label{
    color: white;
}

.goRegister label{
    color: var(--color-third);
    text-decoration: underline;
    cursor: pointer;
}

.form-login input[type='text'],input[type='password'] {
    all: unset;
    background-color: var(--color-second);
}





.page-true{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 18% auto;
    
}
.page-false{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 4% auto;
}

.content{
    grid-area: content;
    display: flex;
    flex-direction: column;
}

.principal{
    margin-right: 4.16%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}




.principal .rectangle:first-child {
    margin-top: 80px;
}

.rectangle{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;
    
}



.rectangle-true{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;

}
.rectangle-false{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;
}
.separator{
    border-right: 0.5px solid white;
    height: 70%;
    align-self: center;
}
.separatorR{
    border-right: 0.5px solid white;
    height: 85%;
    align-self: center;
    margin-bottom: 500%;
}

.info-rectangle{
    grid-area: info;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.rectangle h3,label,h4{
    color:white;
}


.exercises-rectangle{
    grid-area: "exercises";
    margin:20px;
}

.date-rectangle{
    color:white;
}

.principal-routines h2{
    color: white;
    /* font-size:40px; */
}

.principal-routines{
    margin-right: 4.16%;
    height: 90%;
    display: grid;
    grid-template-areas: "myRoutines"
                        "popRoutines";
    
}

.myRoutines-false{
    grid-area: myRoutines;

    display:flex;
    flex-direction: column;
    z-index: 1;
}
.popRoutines-false{
    grid-area: popRoutines;

    z-index: 1;
}
.myRoutines-true{
    grid-area: myRoutines;

    display:flex;
    flex-direction: column;
    z-index: 1;
    filter: blur(3px);
}
.popRoutines-true{
    grid-area: popRoutines;

    z-index: 1;
    filter: blur(3px);
}
.askEliminate{
    height: 40%;
    width: 30%;
    z-index: 2;
    position:absolute;
    align-self: center;
    justify-self: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    
}
.boton-eliminar-routine{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    background-color: var(--color-third);
    border-radius: 10px;
    color: black;
    font-weight: bold;
    height: 35px;
    width: 50px;

}

.routines{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left:2%;
    height: 84%;
    
}


.square{
    background-color: var(--color-primary);
    width: 26%;
    height: 70%;
    margin-right: 6%;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "ti cross"
                         "exer edit";
    grid-template-columns: 90% auto;
    grid-template-rows: 25% auto;
    
}

.title-routine{
    grid-area:ti;
    color: white;
    /* font-size: 24px; */

    display:flex;
    align-items: center;
    justify-content: center;
}

.cross{
    grid-area: cross;
    
    cursor: pointer;
    display:flex;
    align-items: center;

}
.exercises-routine{
    grid-area: exer;

    display: grid;
    grid-template-areas: "expar separator eximpar";
    grid-template-columns: 49.5% 1% 49.5%;
    
}
.edit{
    grid-area: edit;

    display: flex;
    align-items: flex-end;
}



.ejerciciosLabel{
    color: white;
    cursor:pointer;
    margin-left: 8%;
}


.squareAdd{
    background-color: var(--color-primary);
    width: 26%;
    height: 70%;
    margin-right: 6%;
    border-radius: 10px;
    display: flex;
   justify-content: center;
   align-items: center;
} 
.addRoutine{
    border-radius: 10px;
    border: 2px dashed var(--color-second);
    height: 90%;
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pageRegister{
    margin-top: 8%;
    height: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.registerForm p {
    color: white
}

.registerForm input[type='text'],input[type='password'] {
    all: unset;
    background-color: var(--color-second);
}

.register-bar{
    display:flex;
    width: 40%;
    margin-bottom: 3%;
    justify-content: space-around;
}

.circle{
    width: 40px;
    height: 40px;
    background-color: var(--color-second);
    border-radius: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

}
.circle-true{
    background-color: var(--color-third);
    
}

.line{
    width: 30%;
    height: 2px;
    background-color: white;
    align-self: center;
}

.circle .step{

    color: black;
    font-weight: bold;
    
}




.button-icon-img{
    margin-left: 6%;

;
}

.history-page-content{
    margin-right: 4.16%;
}

.principal-feed{
    margin-right: 4.16%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.exercises-par{
    display: flex;
    flex-direction: column;
}

.exercises-impar{
    display: flex;
    flex-direction: column;
}

.buscar-usuario{
    margin-top: 2%;
    margin-right: 5%;
    align-self: center;
}

.pages-historial-routines{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pages-historial-routines label{
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}


.register3{
    display: flex;
    flex-direction: column;
}

/* Estilos para los radio buttons */
.custom-radio {
    /* Cambia el color del círculo del radio button */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    transition: 0.3s ease-in-out;
  }
  
  /* Cambia el color del círculo cuando está seleccionado */
  .custom-radio:checked {
    background-color: var(--color-third); /* Cambia 'YourColorHere' por el color que desees */
    border-color: var(--color-third); /* Cambia 'YourColorHere' por el color que desees */
  }
  