/* @import "styles.css"; */

.page-profile-true{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 18% auto;
    
}
.page-profile-false{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 4% auto;

}



.header-profile{

    display:grid;
    grid-template-areas: "logo settings-logo ";
    grid-template-columns: auto 4.16%;
    /* grid-template-rows: auto 85%; */
    margin-bottom: 1%;
    
}


.header-profile .settings-logo{
    grid-area: settings-logo;
    /* align-self: self-start; */
    justify-self: right;
    margin-right: 10%;
    margin-top: 10%;
    
    
}
.header-profile .logo{
    grid-area: logo;
    margin-top: 0.5%;     
    display: flex;
    justify-content: center;
        
    
}

.header-profile .logo .img-logo {
    width: 200px;
    height: auto;

}


.profile-content{
    grid-area: content;
    /* align-self: self-start; */

    align-items: center;
    align-content: center;

    

}

 .default-icon-user{
    /* margin-left: 50px; */
    align-self: center;
    align-items: center;
    align-content: center;
    justify-self: center;
    
    
   
    



}

.profile-img-user{
    width: 100px;
    height: auto;
    
   
}

.username{
    color: white;
    margin-top: 5px;
    align-self: center;
    font-weight: bolder;
    font-size: larger;
    text-align: center;
}

.friends{
    color: white;
    margin-top: 2px;
   
    font-weight: bolder;
    font-size: 25px;
    align-self: baseline;
    text-align: center;
    
}
.friends-num{
    color: white;
    margin-top: 2px;
    font-weight: bolder;
    font-size: 25px;
    align-self: baseline;
    align-content: center;
    text-align: center;
    
}

.sideBar {
    grid-area: bars-menu;
}



.profile-principal{
    width: 94.16%;

}
