/* 
@tailwind base;
@tailwind components;
@tailwind utilities; */
:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}



.stats{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 41%;
    min-height: 47%;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;

}


.stat{
    width: 70%;
    padding-top: 10px;
}
.principal-stat{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.principal-stat1{
    display: flex;
    flex-direction: column;
}

.stat1{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;

}
.cancelar-stat{
    margin-top: 20px;
    margin-left: 20px;
}
.introducir-metrica{
    align-self: center;
    margin-top: 5%;
    height: 45px;
    width: 17%;
    border-radius: 10px;
    background-color: var(--color-third);
    color: black;
    font-weight: bold;
}


.newMetrica{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    grid-area: introducir-metrica;
}

.newMetrica input{
    margin-bottom: 10px;

}
.newMetrica input[type="number"]{
    height: 40px;
    width: 10%;
    border-radius: 10px; 
    text-align: center;
 
}
.newMetrica input[type="submit"]{
    height: 40px;
    width: 40%;
    border-radius: 10px;
    background-color: var(--color-third);
    color: black;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5px;
}


.stat4{
    display: flex;
    justify-content: center;
}

.time-hm-metrica{
    display: flex;
    justify-content:space-around;
    width: 22%;
}

.time-hm-metrica input[type="number"]{
    height: 40px;
    width: 44%;
    
}

.metrica-menu{
    display:grid;
    grid-template-areas: "vacio introducir-metrica eliminar-metrica";
    grid-template-columns: 30% 40% 30%;
}

.eliminar-metrica{
    grid-area: eliminar-metrica;
    justify-self: flex-start;
    align-self: flex-end;
    height: 40px;
    width: 60%;
    border-radius: 10px;
    color: red;
    border: 3px solid red;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 2%;

}