:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}

.page-ejercicios {
    min-height: 860px;
    display: grid;
}

.cabecera-ejercicios {
    display: grid;
    grid-template-areas: "cruz-ejercicios header-ejercicios";
    grid-template-columns: 0% 100%;
}

.cruz-ejercicios {
    grid-area: cruz-ejercicios;
}

.header-ejercicios {
    grid-area: header-ejercicios;
}

.principal-ejercicios {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

.ejercicios-titulo {
    grid-area: ejercicios-titulo;
    color: var(--color-third);
    width: min-content;
    height: fit-content;
    font-size: 400%;
    font-weight: bold;
    align-self: center;
    justify-self: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 4%;
}

.div-ejercicios {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

.cada-musculo {
    background-color: var(--color-primary);
    border-radius: 10px;
    width: 20%;
    margin-bottom: 3%;
    margin-right: 3%;
    text-align: center;
    align-items: center;
}

.ul-ex {
    padding: 0;
}

.li-ex {
    justify-content: center;
}

.muscle-titulo {
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;    
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.boton-ejercicio {
    width: 80%;
    margin-bottom: 5%;
    margin-left: 0%;
    display: flex;
    align-items: center;
    text-align: center;
}