:root{
    --color-background:#242424;
    --color-primary: #404040;
    --color-second: #9e9e9e;
    --color-text: #fff;
    --color-black: #000;
    --color-third: #fba92c;
    --color-stats: #05ff00;
}



* {
    margin: 0;
    padding: 0; 
    text-decoration: none;
    list-style: none;
}

.pageLogin{
    position:absolute;
    top:  45%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    display: grid;
    justify-content: center;

}

.pageLogin .img-logo{

    width: 250px;
    height: auto;
   
    justify-content: center;
    
}
.header {
    
    display: grid;  

    grid-template-areas: "logo photo-user";
    grid-template-columns: auto 4.16%;
    align-items: center;
}
.header .img-logo{

    width: 200px;
    height: auto;
   
    justify-content: center;
    
}
.header .logo{
    grid-area: logo;
    display:flex;
    justify-content: center;
    
}
.icon-bars-menu{
    grid-area: bars-menu;

   
}
.icon-user-default{
    grid-area: photo-user;
    display: flex;
    justify-content: end;
}

.pageLogin .logo{
    display: grid;
    justify-content: center;
    
    margin-bottom: 40px;
}

.form-register p{
    color: white;
    
    margin-top:15px;
    margin-bottom:5px;
    
}
.form-register input{
    width: 100%;
}


.page-true{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 18% auto;
    
}
.page-false{
    min-height: 860px;
    display: grid;
    grid-template-areas: "bars-menu content";
    grid-template-columns: 4% auto;
}

.content{
    grid-area: content;
    
}

.principal{
    margin-right: 4.16%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.sidebar{
    height: 93%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    

}

.sidebar .sidebar-options{
    background-color: var(--color-third);
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    height: 7%;
    margin-right: 18%;
    margin-left: 18%;
    border-radius: 10px;
    
}
.sidebar li{
    color: black;
}

.principal .rectangle:first-child {
    margin-top: 80px;
}

.rectangle{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;
    
}

.rectangle-true{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;

}
.rectangle-false{
    align-self: center;
    background-color: var(--color-primary);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 55%;
    height: 180px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "info separator rectangle";
    grid-template-columns: 35% 1% auto;
}
.separator{
    border-right: 0.5px solid white;
    height: 70%;
    align-self: center;
}

.info-rectangle{
    grid-area: info;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.rectangle h3,label,h4{
    color:white;
}


.exercises-rectangle{
    grid-area: "exercises";
    margin:20px;
}

.date-rectangle{
    color:white;
}

.principal-rutines h2{
    color: white;
    font-size:40px;
}

.principal-rutines{
    margin-right: 4.16%;
    height: 92.2%;
    display: grid;
    grid-template-areas: "myrutines"
                        "poprutines";
    
}

.myRutines{
    grid-area: myrutines;
}
.myRutines h2{
    margin-top:20px
}
.popRutines{
    grid-area: poprutines;
}

.rutines{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 86%;
}


.square{
    background-color: var(--color-primary);
    width: 20%;
    height: 70%;
    margin-right: 6%;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "ti cross"
                         "exer edit";
    grid-template-columns: 90% auto;
    grid-template-rows: 25% auto;
}

.title-rutine{
    grid-area:ti;
    color: white;
    font-size: 24px;

    display:flex;
    align-items: center;
    justify-content: center;
}

.cross{
    grid-area: cross;
    

    display:flex;
    align-items: center;

}
.exercises-rutine{
    grid-area: exer;

    display: grid;
    grid-template-areas: "expar separator eximpar";
    grid-template-columns: auto 1% auto;
    
}
.edit{
    grid-area: edit;

    display: flex;
    align-items: end;
}



